qa_prompt_tmpl_str = (
    "Ниже дан контекст\n"
    "---------------------\n"
    "{context_str}\n"
    "---------------------\n"
    "Учитывая этот контекст, дай ответ на запрос, если это возможно. Ответ должен помещаться в 5-7 предложений."
    "Нужен ответ только на запрос, без лишней информации, кода или пути файлов. Если в контексте нет ответа на запрос, то ответь, что не знаешь ответа на запрос.\n"
    "Запрос: {query_str}\n"
    "Ответ:"
)

refine_prompt_tmpl_str = (
    "У нас есть оригинальный запрос: {query_str}\n"
    "У нас также есть уже готовый на него ответ: {existing_answer}\n"
    "У нас есть возможность улучшить имеющийся ответ (только если это необходимо) некоторой информацией ниже.\n"
    "------------\n"
    "{context_msg}\n"
    "------------\n"
    "Учитывая эту информацию, улучши исходный ответ чтобы лучше ответить на запрос. Если данная информация бесполезна, верни исходный ответ без имзенений.\n"
    "Улучшенный Ответ:"
)

context_tmpl_str = (
    "Ниже дан контекст."
    "\n--------------------\n"
    "{context_str}"
    "\n--------------------\n"
    "Если в контексте нет ответа на запрос пользователя, то ответь, что не знаешь ответа на запрос"
)

DEFAULT_QA_GENERATE_PROMPT_TMPL = """\
Ниже дан контекст.

---------------------
{context_str}
---------------------

Используя только данную информацию и никаких дополнительных знаний.
сгенерируй только вопросы основываясь на запросе ниже

Ты - учитель/профессор. Тебе нужно подготовить \
{num_questions_per_chunk} вопросов для предстоящего \
теста/экзамена. Вопросы должны быть разнообразными по своему характеру \
по всему документу. Ограничь свои вопросы данным выше контекстом."
"""
